<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6F57B9BAF9614CDEB08F52100B9579CE"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="2000"
   crs:Tint="-1"
   crs:Saturation="-19"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="32"
   crs:VignetteAmount="0"
   crs:ShadowTint="-7"
   crs:RedHue="-20"
   crs:RedSaturation="+12"
   crs:GreenHue="+38"
   crs:GreenSaturation="-26"
   crs:BlueHue="-23"
   crs:BlueSaturation="+8"
   crs:Vibrance="+19"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="+4"
   crs:HueAdjustmentGreen="+29"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="-11"
   crs:HueAdjustmentPurple="-11"
   crs:HueAdjustmentMagenta="-14"
   crs:SaturationAdjustmentRed="+13"
   crs:SaturationAdjustmentOrange="+19"
   crs:SaturationAdjustmentYellow="+24"
   crs:SaturationAdjustmentGreen="+28"
   crs:SaturationAdjustmentAqua="+26"
   crs:SaturationAdjustmentBlue="+24"
   crs:SaturationAdjustmentPurple="+28"
   crs:SaturationAdjustmentMagenta="+27"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="+16"
   crs:LuminanceAdjustmentAqua="-13"
   crs:LuminanceAdjustmentBlue="+14"
   crs:LuminanceAdjustmentPurple="-14"
   crs:LuminanceAdjustmentMagenta="+22"
   crs:SplitToningShadowHue="252"
   crs:SplitToningShadowSaturation="22"
   crs:SplitToningHighlightHue="31"
   crs:SplitToningHighlightSaturation="24"
   crs:SplitToningBalance="+8"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="6"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="73"
   crs:PostCropVignetteFeather="66"
   crs:PostCropVignetteRoundness="-43"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="15"
   crs:GrainAmount="11"
   crs:GrainSize="28"
   crs:GrainFrequency="51"
   crs:LuminanceNoiseReductionDetail="52"
   crs:ColorNoiseReductionDetail="49"
   crs:LuminanceNoiseReductionContrast="7"
   crs:ColorNoiseReductionSmoothness="43"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="-4"
   crs:PerspectiveHorizontal="+5"
   crs:PerspectiveRotate="-0.3"
   crs:PerspectiveScale="97"
   crs:PerspectiveAspect="+11"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="-1.67"
   crs:PerspectiveY="+0.97"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+2.35"
   crs:Contrast2012="+10"
   crs:Highlights2012="+11"
   crs:Shadows2012="-20"
   crs:Whites2012="+14"
   crs:Blacks2012="-16"
   crs:Clarity2012="+16"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+14"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Helios MC 44-3 58mm F2)"
   crs:LensProfileFilename="SONY (Helios MC 44-3 58mm F2) - RAW.lcp"
   crs:LensProfileDigest="2852A66F1EBC74A3DE439DE62A5D2524"
   crs:LensProfileDistortionScale="106"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="89"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="40.7602"
   crs:UprightPreview="True"
   crs:UprightTransformCount="6"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ExifTest</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Light Detective Imports</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 39</rdf:li>
     <rdf:li>27, 43</rdf:li>
     <rdf:li>97, 92</rdf:li>
     <rdf:li>167, 163</rdf:li>
     <rdf:li>233, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>71, 72</rdf:li>
     <rdf:li>163, 165</rdf:li>
     <rdf:li>208, 209</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>58, 61</rdf:li>
     <rdf:li>169, 177</rdf:li>
     <rdf:li>242, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>8, 0</rdf:li>
     <rdf:li>59, 55</rdf:li>
     <rdf:li>170, 169</rdf:li>
     <rdf:li>241, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>