<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="40C66045298D4B48BE5FE6C47627730A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="2000"
   crs:Tint="-1"
   crs:Saturation="-19"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="32"
   crs:ShadowTint="-7"
   crs:RedHue="-20"
   crs:RedSaturation="+12"
   crs:GreenHue="+38"
   crs:GreenSaturation="-26"
   crs:BlueHue="-23"
   crs:BlueSaturation="+8"
   crs:Vibrance="+19"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="+4"
   crs:HueAdjustmentGreen="+29"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="-11"
   crs:HueAdjustmentPurple="-11"
   crs:HueAdjustmentMagenta="-14"
   crs:SaturationAdjustmentRed="+13"
   crs:SaturationAdjustmentOrange="+19"
   crs:SaturationAdjustmentYellow="+24"
   crs:SaturationAdjustmentGreen="+28"
   crs:SaturationAdjustmentAqua="+26"
   crs:SaturationAdjustmentBlue="+24"
   crs:SaturationAdjustmentPurple="+28"
   crs:SaturationAdjustmentMagenta="+27"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="+16"
   crs:LuminanceAdjustmentAqua="-13"
   crs:LuminanceAdjustmentBlue="+14"
   crs:LuminanceAdjustmentPurple="-14"
   crs:LuminanceAdjustmentMagenta="+22"
   crs:SplitToningShadowHue="252"
   crs:SplitToningShadowSaturation="22"
   crs:SplitToningHighlightHue="31"
   crs:SplitToningHighlightSaturation="24"
   crs:SplitToningBalance="+8"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="6"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="73"
   crs:PostCropVignetteFeather="66"
   crs:PostCropVignetteRoundness="-43"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="15"
   crs:GrainAmount="11"
   crs:GrainSize="28"
   crs:GrainFrequency="51"
   crs:LuminanceNoiseReductionDetail="52"
   crs:ColorNoiseReductionDetail="49"
   crs:LuminanceNoiseReductionContrast="7"
   crs:ColorNoiseReductionSmoothness="43"
   crs:Exposure2012="+2.35"
   crs:Contrast2012="+10"
   crs:Blacks2012="-16"
   crs:OverrideLookVignette="True"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ExifTest Reduced</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Leifs Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
