* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #e2e2ee;
	font-size: 1rem;
	line-height: 1.6;
	background: #000;
	position: relative;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	height: auto;
}

.wrapper {
	width: 90%;
	max-width: 864px;
	margin: 0 auto;
	padding: 7rem 0 3rem 0;
	text-align: center;
	z-index: 5;
	position: relative;
	top: 0;
}

.button {
	padding: 10px 15px;
	background: #dbdbe7;
	color: #000;
	border-radius: 10px;
	font-size: .8rem;
	border: 0;
	outline: none;
}

.button:hover,
.button:focus {
	background: #a1a1ac;
}

.button:active {
	box-shadow: inset 0 3px 0 #4c4c53;
}

h1 a{
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	margin: 0 0 1rem 0;
	color: #e2e2ee;
	line-height: 1;
	display: inline;
}

.headline{
	margin-bottom: 7rem;
}

.subheadline{
	color: #a1a1ac;
	letter-spacing: .5rem;
}

#drop{
	background: #111;
	border: 3px dotted #4c4c53;
	border-radius: .5rem;
	padding: 1.5rem 0;
	position: relative;
}

.drop-text{
	font-size: 2rem;
	margin-bottom: 2rem;
}

#drop.highlight {
	background: #4c4c53;
}

#image-upload {
	padding: 1.5rem;
}

#drop.loading{
	border: none;

}

.loading:after{
	content: "Processing Image.";
	font-size: 2.5rem;
	padding: 1rem;
	font-weight: bold;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(17,17,17,0.9);
	z-index: 5;
	border-radius: .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}


a {
	display: inline-block;
	color: #a1a1ac;
	text-decoration: none;
}

.result-container{
	background: #111;
	padding: 2rem;
	border-radius: 0.5rem;
}

#result {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem 1rem;
	text-align: left;
	position: relative;
}

.settings{
	grid-column: 2/-1;
	columns: 2;
	column-gap: 1rem;
}

.settings h3{
	column-span: all;
}

.block{
	margin-bottom: .75rem;
	padding-bottom: .75rem;
	border-bottom: 2px dotted #2c2c2e;
	break-inside: avoid;
}

.cell{
	display: flex;
	justify-content: space-between;
}

.slider-value{
	font-size: 80%;
	align-self: center;
	margin-right: 0.5rem;
}

.slider-cell div{
	flex: 0 1 60%;
	display: flex;
	justify-content: flex-end;
}

.value{
	font-family: 'Courier New', 'Courier', 'Monaco', monospace;
}

h2{
	margin: 0 2rem 0 0;
	line-height: 1;
	font-size: 2rem;
	text-align: left;
	align-self: center;
}

.retry{
	align-self: center;
	text-align: right;
}

#header-image{
	width: 100%;
	height: 30rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1)) top center, url(https://source.unsplash.com/random/1200x600) center no-repeat;
	background-size: cover, cover;
	pointer-events: none;
}

.hidden {
	display: none;
}

.label{
	font-size: 0.8rem;
	line-height: 1.6rem;
	display: block;
	color: #4c4c53;
}

footer{
	margin-top: 5rem;
	color: #4c4c53;
}

/* Sliders */
input{
	background: #111;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6px 0;
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #4c4c53;
  border-radius: 25px;
  border: none;
}
input[type=range]::-webkit-slider-thumb {
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #e2e2ee;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  background: #4c4c53;
  border-radius: 25px;
  border: none;
}
input[type=range]::-moz-range-thumb {
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #e2e2ee;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #4c4c53;
  border: none;
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  background: #4c4c53;
  border: none;
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #e2e2ee;
  height: 10px;
}

.slider-aquapurple{

}
.slider-blackblue{

}
.slider-blackgreen{

}
.slider-blackred{

}
.slider-bw{

}
.slider-magentaorange{

}
.slider-temperature{

}
.slider-tint{

}
.slider-value{

}
.slider-whiteblack{

}
.slider-yellowaqua{

}

@media screen and (max-width: 960px){
	.retry{
		position: absolute;
		top: 0;
		right: 0;
	}

	#result{
		grid-template-columns: 1fr;
	}

	.settings{
		columns: 1;
		grid-column: 1;
	}
}